#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ is\ the\ library\ class\ where\ there\ all\ the\ object\ state\ and\ behaviors\ will\ be\ initialized.\r\n\ The\ library\ class\ represents\ each\ library\ and\ the\ functions\ under\ them.\r\n\ @author\ Esther\ Mosaku\r\n\ @version\ 24th\ October,\ 2024.\r\n
comment1.params=
comment1.target=Library()
comment10.params=
comment10.target=java.lang.String\ getBookName()
comment11.params=numBooks
comment11.target=void\ setnumBooks(int)
comment12.params=
comment12.target=int\ getnumBooks()
comment13.params=book
comment13.target=void\ addBook(Book)
comment14.params=
comment14.target=java.lang.String\ openHours()
comment15.params=
comment15.target=void\ printAddresses()
comment16.params=bookName
comment16.target=void\ borrowBook(java.lang.String)
comment17.params=bookName
comment17.target=void\ returnBook(java.lang.String)
comment18.params=
comment18.target=void\ printAvailableBooks()
comment2.params=address
comment2.target=Library(java.lang.String)
comment3.params=address\ openHours\ bookName\ numBooks
comment3.target=Library(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=libraryBooks
comment4.target=Library(Library)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=openHours
comment7.target=void\ setOpenHours(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getOpenHours()
comment9.params=bookName
comment9.target=void\ setBookName(java.lang.String)
numComments=19
